<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>임의의 이름</title>
    <link rel="stylesheet" href="home_style.css">
    <link rel="stylesheet" href="hover_flip_effect.css">
    <style id="main_style">
     /*#main_container{
            max-width:1300px;
            margin:0 auto;
            position:relative;
            min-height:80vh;
        }*/
        body{
            min-height: 600px;
        }
    </style>
    <style id="notalone_opacity_function_style">
        div{
            transition-property: opacity, transform;
            transition-duration: 0.8s, 1s;
        }
    </style>
    <style>
        /*각 카드들의 위치선정*/
        #card_1{
            top:80px;
            left:230px;
        }
        #card_2{
            top:130px;
            left:1030px;
        }
        #card_3{
            top:400px;
            left:330px;
        }
        /*2nd item들의 위치선정(close상태)*/
        .card_1_items li{
            top:215px;
            left:225px;
        }
    </style>
    <style>
        /*2nd item style*/
        .card_1_items{
            list-style: none;
        }
        .card_1_items li{
            display:inline-block;
            font-size:1.15rem;
            border:1.2px solid aliceblue;
            border-radius:10px;
            padding-top:3px;
            padding-bottom:5px;
            padding-left:7px;
            padding-right:7px;
            pointer-events: none;
            position:absolute;
            z-index: -1;
            pointer-events: none;
            transition:all 1.5s;
            opacity:0;
            
        }
        /*아래코드는 li들이 펼쳐졌을때의 모습*/
        /*card_1의 li들*/
        .card_1_items.open li{
            cursor:pointer;
            pointer-events: auto;
            opacity:1;
            transition:all 1.5s;
        }
        .card_1_items.open li:nth-child(1){
            transform:translateX(250px) translateY(-20px);
        }
        .card_1_items.open li:nth-child(2){
            transform:translateX(450px) translateY(30px);
        }
        .card_1_items.open li:nth-child(3){
            transform:translateX(300px) translateY(110px);
        }
        .card_1_items.open li:nth-child(4){
            transform:translateX(700px) translateY(170px);
        }
        .card_1_items.open li:nth-child(5){
            transform:translateX(70px) translateY(230px);
        }
        .card_1_items.open li:nth-child(6){
            transform:translateX(500px) translateY(300px);
        }
        .card_1_items.open li:nth-child(7){
            transform:translateX(900px) translateY(400px);
        }
    </style>
    <script>
        function notalone_opacity(self) {
            if(self.value === 'open'){
                self.style.transform='scale(1,1)';
                var notAlone = document.querySelectorAll('div:not(.alone)');
                var i = 0;
                while(i<notAlone.length){
                notAlone[i].style.opacity='1';
                      i=i+1;
                      };
                
                var a = 0;
                while(a<notAlone.length){
                    notAlone[a].style.pointerEvents='auto';
                    a=a+1;
                };
                
                var alone = document.querySelectorAll('.alone');
                var b = 0;
                while(b<alone.length){
                    alone[b].classList.remove('alone');
                    b=b+1;
                };
                
                
                self.value='close';
            }
            else{
                /*클릭되지않은 나머지블록들 사라지게하기
                opacity=0후, display=none*/
                self.classList.add('alone');
                document.querySelector('.alone>.card').classList.add('alone');
                document.querySelector('.alone>.card_front').classList.add('alone');
                document.querySelector('.alone>.card_back').classList.add('alone');

                var notAlone = document.querySelectorAll('div:not(.alone)');
                var i = 0;
                while(i<notAlone.length){
                notAlone[i].style.opacity='0';
                      i=i+1;
                      };
                
                /*여기까지 선택되지않은블록들 사라지게하기end*/
                /*hover_flip_effect.css에 cardcontainer의 position relative로써 위치가 선정되어있어서 display='block'이 적용되면 사라진 블록들의 높이만큼 남는블록이 이동한다는 오류가 발생한다*/
                document.querySelector('.alone').style.transform='scale(1.25,1.25)';
                
                var a = 0;
                while(a<notAlone.length){
                    notAlone[a].style.pointerEvents='none';
                    a=a+1;
                };
               
                self.value = 'open';
            }
        }
        
        function card_1(self){
            if(self.value === 'close'){
               document.querySelector('.card_1_items').classList.remove('open');
               }
            else{
                document.querySelector('.card_1_items').classList.add('open');
            }
        }
    </script>
</head>
<body>
    <h1><a href="homepage.html">Travel for Hangil</a></h1>
    <nav>
        <ul>
            <li><a href="2019.html">2019</a></li>
            <li><a href="">2020</a></li>
            <li><a href="">2021</a></li>
            <li><a href="">2022</a></li>
            <li><a href="">2023</a></li>
            <li><a href="">2024</a></li>
            <li><a href="">2025</a></li>
            <li><a href="">2026</a></li>
        </ul>
    </nav>
    
       <!--1st item-->
       <!--2019 items-->
        <div class="cardcontainer" id="card_1" 
         value="close" onclick="
          notalone_opacity(this); card_1(this);
           ">
            <div class="card">
                <div class="card_front"><h3>오시리아역</h3></div>
                <div class="card_back"><h3>2019.02.07</h3></div>
            </div>
        </div>
        
        <div class="cardcontainer" id="card_2" value="close" onclick="
          notalone_opacity(this);
           ">
            <div class="card">
                <div class="card_front"><h3>UPDATE</h3></div>
                <div class="card_back"><h3>2019.02.07</h3></div>
            </div>
        </div>
        
        <div class="cardcontainer" id="card_3" value="close" onclick="
          notalone_opacity(this);
           ">
            <div class="card">
                <div class="card_front"><h3>UPDATE</h3></div>
                <div class="card_back"><h3>2019.02.07</h3></div>
            </div>
        </div>
        
       <!---------2nd item----------->
       
       
       <ul class="card_1_items">
           <li>Text Note</li>
           <li>time flow_1</li>
           <li>time flow_2</li>
           <li>time flow_3</li>
           <li>time flow_4</li>
           <li>time flow_5</li>
           <li>time flow_6</li>
       </ul>
</body>
</html>