<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>임의의 이름</title>
    <style>
        body{
            background-color:rgb(255,111,97)/*living_coral(color of the year 2019 pantone)*/;
            box-sizing:border-box;
            color:aliceblue;
        }
        h1{
            max-width:600px;
            margin:0 auto;/*element align center*/
            text-align:center;
            font-size:3rem;
        }
        a{
            text-decoration:none;
            color:inherit;    
        }
    </style>
    <style id="index">
        h1{
            font-size:4rem;
            color:aliceblue;
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-42.4px;
            margin-left:-258.065px;
            transition:all 1s;
        }
        h1:hover{
            color:black;
        }
    </style>
</head>
<body>
    <h1><a href="gotohomepage.html">Travel for Hangil</a></h1>
</body>
</html>